/**
 * File              : blog-list.component.less
 * Author            : Yan Xue <xuey@microsoft.com>
 * Date              : 23/11/2018
 * Last Modified Date: 23/11/2018
 * Last Modified By  : Yan Xue <xuey@microsoft.com>
 */
.blog-list{
  width: 100%;
  padding-left: 19%;
  padding-right: 19%;
  margin-top: 3%;
  margin-bottom: 6%;
}

.title{
  color: rgba(0,0,0,.9);
  font-weight: 100;
  text-decoration: none;
  text-transform: capitalize;
  font-weight: bold;
}

.blog-item{
  width: 100%;
  margin-top: 100px;
  margin-bottom: 100px;
}
