/**
 * File              : footer.component.less
 * Author            : Yan Xue <xuey@microsoft.com>
 * Date              : 23/11/2018
 * Last Modified Date: 23/11/2018
 * Last Modified By  : Yan Xue <xuey@microsoft.com>
 */
.footer{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  line-height: 60px;
  background-color: #f5f5f5;
}

.container{
  padding-right: 15px;
  padding-left: 15px;
  width: 100%;
  margin-left: 0px;
  margin-right: auto;
}
