/**
 * File              : graph.component.less
 * Author            : Yan Xue <xuey@microsoft.com>
 * Date              : 23/11/2018
 * Last Modified Date: 23/11/2018
 * Last Modified By  : Yan Xue <xuey@microsoft.com>
 */
.graph .row{
  width: 100%;
}

.cell{
  width: 1%;
  height: 0;
  padding-bottom: 1%;
  background-color: black;
}
